spring.application.name=WALLET-CLIENT
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

springdoc.swagger-ui.path=/doc/swagger-ui/index.html
management.endpoints.web.exposure.include=*
